NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://youssef:<PASSWORD>@cluster0.jviua.mongodb.net/home-made?retryWrites=true&w=majority
DATABASE_PASSWORD=roexy2sQ6B3mafA1

JWT_SECRET=you-can-go-and-fuck-your-fucken-self
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7634dd8ebbba9b
EMAIL_PASSWORD=7d65b2edca3db8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JcyzeDkzP7MHgdk5mxl92WJnZtyecrK8sxncBzL1GP26tQhz9JlAwWznRxm9z03QjWixAMeVPSmfrfwWfthCf1900JmbeJsyp